http{

    include apikeys.conf;
    # will provide $api_client_name

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_apikey" $api_client_name';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    server{
        listen 80;
        location / {
            auth_request /_validate_apikey;
            proxy_pass http://backend:8080/;
        }

        location = /_validate_apikey {
          internal;
    
          if ($http_apikey = "") {
            return 401; # Unauthorized
          }
    
          if ($api_client_name = "") {
            return 403; # Forbidden
          }
    
          return 204; # OK (no content)
        }
    }
}

events {}
